# HelloGit

./: README.md  pom.xml
docker-k8s-scripts/: DEMO环境介绍.mmap
docker-k8s-scripts/docker/k8s-demo/frontend/: make-docker.sh  template.docker
docker-k8s-scripts/docker/k8s-demo/microservice1/: make-docker.sh  template.docker
docker-k8s-scripts/docker/k8s-demo/microservice2/: make-docker.sh  template.docker
docker-k8s-scripts/docker/k8s-demo/microservice3/: make-docker.sh  template.docker
docker-k8s-scripts/kubernetes/: deployment-frontend.yaml  deployment-svr1.yaml  deployment-svr2.yaml  deployment-svr3.yaml  hpa-svr3.add.sh  hpa-svr3.delete.sh  hpa-svr3.demo.start.sh  hpa-svr3.demo.stop.sh  hpa-svr3.query.sh  invalid.hpa-svr3.yaml  service-frontend.yaml  service-svr1.yaml  service-svr2.yaml  service-svr3.yaml
docker-k8s-scripts/kubernetes/elastic/: es.rabc.yaml
docker-k8s-scripts/kubernetes/invalid.elastic/: elasticsearch-rc-svc.yml
frontend/: pom.xml
frontend/src/main/Resources/: _version.info  application.properties  logback-boot.xml
frontend/src/main/java/com/sanss/k8s_springboot/: FrontendApp.java
frontend/src/main/java/com/sanss/k8s_springboot/frontend/controller/: BizController.java  RestTemplateConfig.java
frontend/src/main/java/com/sanss/k8s_springboot/frontend/util/: VersionUtil.java
frontend/src/test/java/com/sanss/k8s_springboot/: AppTest.java
microservice1/: pom.xml
microservice1/src/main/Resources/: _version.info
microservice1/src/main/docker/: Dockerfile  make-docker.sh
microservice1/src/main/java/com/sanss/k8s_springboot/svr1/: IdcardServiceApp.java
microservice1/src/main/java/com/sanss/k8s_springboot/svr1/controllor/: IdCardInfoControllor.java
microservice1/src/main/java/com/sanss/k8s_springboot/svr1/util/: VersionUtil.java
microservice1/src/test/java/com/sanss/k8s_springboot/svr1/controllor/: IdCardInfoControllorTest.java
microservice2/: pom.xml
microservice2/src/main/Resources/: application.properties  logback-boot.xml
microservice2/src/main/java/com/sanss/k8s_springboot/svr2/: ContactServiceApp.java
microservice2/src/main/java/com/sanss/k8s_springboot/svr2/controllor/: ContactInfoControllor.java
microservice2/src/main/java/com/sanss/k8s_springboot/svr2/util/: VersionUtil.java
microservice3/: pom.xml
microservice3/src/main/Resources/: application.properties
microservice3/src/main/java/com/sanss/k8s_springboot/svr3/: HistoryServiceApp.java
microservice3/src/main/java/com/sanss/k8s_springboot/svr3/controllor/: Last10CallHistroyControllor.java
microservice3/src/main/java/com/sanss/k8s_springboot/svr3/util/: VersionUtil.java
microservice3/src/test/java/com/sanss/k8s_springboot/svr2/: AppTest.java
module/: pom.xml
module/src/main/java/com/sanss/k8s_springboot/module/: BaseInfoModule.java  BizinfoResp.java  CallHistoryResp.java  CallHistroyModule.java  ContactInfoResp.java  HealthCheckInfo.java  IdcardInfoResp.java  VersionInfo.java
module/src/main/java/com/sanss/k8s_springboot/utils/: Util.java
module/src/test/java/com/sanss/k8s_springboot/utils/: UtilTest.java
